# GenericRepository.Services.InMemory

./: README.md
GenericRepository.Services.InMemory/: GenericRepository.Services.InMemory.csproj  GenericRepository.Services.InMemory.sln
GenericRepository.Services.InMemory/Helpers/: EnumerableRepositoryHelper.cs
GenericRepository.Services.InMemory/Host/: GenericRepositoryInMemoryInstaller.cs
GenericRepository.Services.InMemory/Services/InMemory/: GenericInMemoryAsyncRepository.cs  GenericInMemoryRepository.cs
