<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>GenericRepository.Services.InMemory</PackageId>
    <Version>3.0.0</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>GenericRepository.Services.InMemory</Product>
    <Title>GenericRepository.Services.InMemory</Title>
    <Description>Implements InMemory version of the GenericRepository's contracts.</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/GenericRepository.Services.InMemory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>generic;repository;genericrepository;.net;dotnet;c#;contracts;services;inmemory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migrated to .NetCore 3.0</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\User\Desktop\Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="GenericRepository.Contracts" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="GenericRepository_InMemory.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>
